# -------------------------------------------------
# Project created by QtCreator 2013-04-09T07:02:39
# -------------------------------------------------
QT += network \
    xml
TARGET = NarutoCardGame
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    card.cpp \
    player.cpp \
    ninja.cpp \
    technique.cpp \
    tactique.cpp \
    client.cpp
HEADERS += mainwindow.h \
    card.h \
    player.h \
    ninja.h \
    technique.h \
    tactique.h \
    client.h
FORMS += mainwindow.ui
